# Required settings
# -----------------
token = ODExNjA4MzI1ODQ2MDczMzU0.YC0rJw.HXmVvqKX7dstNKkKn4H-sV-5eXM
mainServerId = 805341304095637504
inboxServerId = 805341304095637504
logChannelId = 809976529101783060

# Common settings
# ----------------------------------
prefix = m!
inboxServerPermission = manageMessages
status = DM to Contact Staff | m!help
responseMessage = Your Conversation is Started! Our Staff will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
